[LabVIEW Demo Station]

Window Title = "What's New for YOU in LabVIEW?"
; Text that appears at the top of the Demo Station UI

Top Level Folder Order = "2025 Q1 Features,2024 Q3 Features,2024 Q1 Features,2023 Q3 Features,2023 Q1 Features,2022 Q3 Features,2021 Features,2020 Features,2019 Features,Community Highlights"
; Specifies the top-down order of the top-level demo folders in the UI. Any demo folders found on disk that are not specified in this INI token will be placed at the end of the list in alphabetical order.

Ignored Demos = "ignore 1,ignore 2"
; Specifies the names of any demos (or demo folders) that you do *not* want to include when the demo station runs.

Start Maximized = FALSE
; Specifies whether or not the Demo Station UI is maximized when first run.

Slide Duration = 10
; In seconds, indicates how long the UI stays on a slide before switching to the next slide.