[LabVIEW Demo Station]

Window Title = "What's New for YOU in LabVIEW?"
; Text that appears at the top of the Demo Station UI

Randomize Demos = TRUE
; Specifies whether or not the demos are displayed in a random order. If FALSE, the 'Desired Demo Order' key will be used to define the order. If there is no 'Desired Demo Order' key, then the demos will be displayed in alphabetical order based on name.

Desired Demo Order = "demo 1,demo 3,demo 2"
; Specifies the desired order of demos when 'Randomize Demos' is FALSE. All demos in this list will be run in the order present in this list. Any demos present on the system but not in this list will be run in alphabetical order after the demos in this list are run.

Ignored Demos = "ignore 1,ignore 2"
; Specifies the names of any demos that you do *not* want to include when the demo station runs.

Start Maximized = FALSE
; Specifies whether or not the Demo Station UI is maximized when first run.

Slide Duration = 5
; In seconds, indicates how long the UI stays on a slide before switching to the next slide.

Idle Limit = 30
; In seconds, indicates how long an interactive demo can be idle before it is shut down and the slide show resumes.

Idle Warning Duration = 10
; In seconds, indicates how long the "Are you still there?" message appears when an interactive demo goes idle. Note that this time is included in the 'Idle Limit' time. For example, if the Idle Limit is 30 seconds, and the Idle Warning Duration is 10 seconds, then after 20 seconds of idle time, you'll see the warning message appear, and 10 seconds after that, 30 seconds has elapsed, and the demo will shut down and switch to the next one.