[LabVIEW Demo Station]

Window Title = "What's New for YOU in LabVIEW?"
; Text that appears at the top of the Demo Station UI

Ignored Demos = "ignore 1,ignore 2"
; Specifies the names of any demos (or demo folders) that you do *not* want to include when the demo station runs.

Start Maximized = FALSE
; Specifies whether or not the Demo Station UI is maximized when first run.

Slide Duration = 5
; In seconds, indicates how long the UI stays on a slide before switching to the next slide.

Idle Limit = 30
; In seconds, indicates how long an interactive demo can be idle before it is shut down and the slide show resumes.

Idle Warning Duration = 10
; In seconds, indicates how long the "Are you still there?" message appears when an interactive demo goes idle. Note that this time is included in the 'Idle Limit' time. For example, if the Idle Limit is 30 seconds, and the Idle Warning Duration is 10 seconds, then after 20 seconds of idle time, you'll see the warning message appear, and 10 seconds after that, 30 seconds has elapsed, and the demo will shut down and switch to the next one.