[LabVIEW Demo Station]

Window Title = "What's New for YOU in LabVIEW?"
; Text that appears at the top of the Demo Station UI

Top Level Folder Order = "2025 Q3 Beta Features,2025 Q1 Features,2025 Community Highlights,2024 Q3 Features,2024 Q1 Features,2023 Q3 Features,2023 Q1 Features,2022 Q3 Features,2021 Features,2020 Features,2019 Features"
; Specifies the top-down order of the top-level demo folders in the UI. Any demo folders found on disk that are not specified in this INI token will be placed at the end of the list in alphabetical order.

Ignored Demos = "ignore 1,ignore 2"
; Specifies the names of any demos (or demo folders) that you do *not* want to include when the demo station runs.

Start Maximized = TRUE
; Specifies whether or not the Demo Station UI is maximized when first run.

Slide Duration = 4
; In seconds, indicates how long the UI stays on a slide before switching to the next slide when the demo station is in Slideshow mode.

DNatt's Favorites = "History Probes,Set Icon Text,Consistent Terminal Height,Double-Click While Wiring,Project Save Version,Create Timing Sequence,Quick Open"
; Darren's list of favorites

NORM!'s Favorites = "Debug Window,Improved Disable Structure Wiring,Windows Long Path Support,Listbox Row Options,Project Save Version,Double-Click While Wiring,Execution Highlight Speed,Interfaces,TDMS File Viewer,Sets and Maps,Community Training Initiative (CTI)"
; Norm's list of favorites